{
	"compilerOptions": {
		"target": "ES2021",
		"rootDir": ".",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"outDir": "build",
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"preserveWatchOutput": true
	}
}
